<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carteirinha</title>
    <link rel="stylesheet" href="carteirinha.css" />
  </head>
  <body>
    <table border="20" cellspacing="3" cellpadding="10" bordercolor="black">
      <th colspan="3"><b>Clube do DEV</b></th>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td rowspan="6" width="250px">
          <img src="./foto-01.jpg" alt="Foto 01" width="100%" />
        </td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td><b>Nome:</b></td>
        <td>João das Flores</td>
      </tr>

      <tr>
        <td><b>Nascimento:</b></td>
        <td>01/01/2001</td>
      </tr>

      <tr>
        <td><b>Matricula:</b></td>
        <td>8996588-7</td>
      </tr>

      <tr>
        <td><b>RG:</b></td>
        <td>20.321.321-9</td>
      </tr>

      <tr>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td class="foot" colspan="3"><b>Validade: Agosto/2024</b></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
